<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      width: 320px;
      height: 500px;
      border-radius: 25px;
      padding: 16px;
    }
    img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
      margin-bottom: 24px;
    }
    h1 {
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
      font-weight: bold;
      color: hsl(218, 44%, 22%);
      text-align: center;
      margin: 0 16px 16px 16px;
    }

    h2 {
      font-size: 15px;
      line-height: 150%;
      letter-spacing: 0px;
      font-weight: normal;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin: 0 16px 24px 16px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR code"/>
    <h1>Improve your front-end skills by building projects</h1>
    <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
  </div>
</body>
</html>